name: Test actions for .NET MAUI App

on: push

jobs:
  build:
    name: Basic actions
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    - name: Test actions
      run: |
        echo "Testing actions so we can use for testing later"
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 8.0.x
    - name: Install MAUI workload
      run: dotnet workload install maui
#    - name: Build
#      run: dotnet publish HaulageApplication/HaulageApp/HaulageApp.csproj -c Release -f:net8.0-windows10.0.19041.0 /p:GenerateAppxPackageOnBuild=true /p:AppxPackageSigningEnabled=false
#    - name: Upload Build Artifacts
#      uses: actions/upload-artifact@v3.1.0
#      with:
#        path: .\**\AppPackages\**\*.*