name: Build and run tests for .NET MAUI App

on: [push, pull_request]

jobs:
  build:
    name: Basic actions
    
    strategy:
      matrix:
        os: [ windows-latest ]
        version: [ 8.0.x ]
    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.x
    - name: Install MAUI workload
      run: dotnet workload install maui
    - name: Install dependencies
      run: dotnet restore HaulageApplication
    - name: Build
      run: dotnet build HaulageApplication
    - name: Test with the dotnet CLI
      run: dotnet test HaulageApplication --logger trx --results-directory "test-results-${{ matrix.os }}-${{ matrix.version }}"
    - name: Upload dotnet test results
      uses: actions/upload-artifact@v4
      with:
        name: test-results-${{ matrix.os }}-${{ matrix.version }}
        path: test-results-${{ matrix.os }}-${{ matrix.version }}
      # Use always() to always run this step to publish test results when there are test failures
      if: ${{ always() }}